<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<style>body{background-color:white;}</style>


</head>
<body>
<div id="tifedpyttg" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#tifedpyttg table {
font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}
#tifedpyttg thead, #tifedpyttg tbody, #tifedpyttg tfoot, #tifedpyttg tr, #tifedpyttg td, #tifedpyttg th {
border-style: none;
}
#tifedpyttg p {
margin: 0;
padding: 0;
}
#tifedpyttg .gt_table {
display: table;
border-collapse: collapse;
line-height: normal;
margin-left: auto;
margin-right: auto;
color: #333333;
font-size: medium;
font-weight: normal;
font-style: normal;
background-color: #FFFFFF;
width: auto;
border-top-style: solid;
border-top-width: 2px;
border-top-color: #A8A8A8;
border-right-style: none;
border-right-width: 2px;
border-right-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #A8A8A8;
border-left-style: none;
border-left-width: 2px;
border-left-color: #D3D3D3;
}
#tifedpyttg .gt_caption {
padding-top: 4px;
padding-bottom: 4px;
}
#tifedpyttg .gt_title {
color: #333333;
font-size: 125%;
font-weight: initial;
padding-top: 4px;
padding-bottom: 4px;
padding-left: 5px;
padding-right: 5px;
border-bottom-color: #FFFFFF;
border-bottom-width: 0;
}
#tifedpyttg .gt_subtitle {
color: #333333;
font-size: 85%;
font-weight: initial;
padding-top: 3px;
padding-bottom: 5px;
padding-left: 5px;
padding-right: 5px;
border-top-color: #FFFFFF;
border-top-width: 0;
}
#tifedpyttg .gt_heading {
background-color: #FFFFFF;
text-align: center;
border-bottom-color: #FFFFFF;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
}
#tifedpyttg .gt_bottom_border {
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
}
#tifedpyttg .gt_col_headings {
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
}
#tifedpyttg .gt_col_heading {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: normal;
text-transform: inherit;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
vertical-align: bottom;
padding-top: 5px;
padding-bottom: 6px;
padding-left: 5px;
padding-right: 5px;
overflow-x: hidden;
}
#tifedpyttg .gt_column_spanner_outer {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: normal;
text-transform: inherit;
padding-top: 0;
padding-bottom: 0;
padding-left: 4px;
padding-right: 4px;
}
#tifedpyttg .gt_column_spanner_outer:first-child {
padding-left: 0;
}
#tifedpyttg .gt_column_spanner_outer:last-child {
padding-right: 0;
}
#tifedpyttg .gt_column_spanner {
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
vertical-align: bottom;
padding-top: 5px;
padding-bottom: 5px;
overflow-x: hidden;
display: inline-block;
width: 100%;
}
#tifedpyttg .gt_spanner_row {
border-bottom-style: hidden;
}
#tifedpyttg .gt_group_heading {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
text-transform: inherit;
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
vertical-align: middle;
text-align: left;
}
#tifedpyttg .gt_empty_group_heading {
padding: 0.5px;
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
vertical-align: middle;
}
#tifedpyttg .gt_from_md > :first-child {
margin-top: 0;
}
#tifedpyttg .gt_from_md > :last-child {
margin-bottom: 0;
}
#tifedpyttg .gt_row {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
margin: 10px;
border-top-style: solid;
border-top-width: 1px;
border-top-color: #D3D3D3;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
vertical-align: middle;
overflow-x: hidden;
}
#tifedpyttg .gt_stub {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
text-transform: inherit;
border-right-style: solid;
border-right-width: 2px;
border-right-color: #D3D3D3;
padding-left: 5px;
padding-right: 5px;
}
#tifedpyttg .gt_stub_row_group {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
text-transform: inherit;
border-right-style: solid;
border-right-width: 2px;
border-right-color: #D3D3D3;
padding-left: 5px;
padding-right: 5px;
vertical-align: top;
}
#tifedpyttg .gt_row_group_first td {
border-top-width: 2px;
}
#tifedpyttg .gt_row_group_first th {
border-top-width: 2px;
}
#tifedpyttg .gt_summary_row {
color: #333333;
background-color: #FFFFFF;
text-transform: inherit;
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
}
#tifedpyttg .gt_first_summary_row {
border-top-style: solid;
border-top-color: #D3D3D3;
}
#tifedpyttg .gt_first_summary_row.thick {
border-top-width: 2px;
}
#tifedpyttg .gt_last_summary_row {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
}
#tifedpyttg .gt_grand_summary_row {
color: #333333;
background-color: #FFFFFF;
text-transform: inherit;
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
}
#tifedpyttg .gt_first_grand_summary_row {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
border-top-style: double;
border-top-width: 6px;
border-top-color: #D3D3D3;
}
#tifedpyttg .gt_last_grand_summary_row_top {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
border-bottom-style: double;
border-bottom-width: 6px;
border-bottom-color: #D3D3D3;
}
#tifedpyttg .gt_striped {
background-color: rgba(128, 128, 128, 0.05);
}
#tifedpyttg .gt_table_body {
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
}
#tifedpyttg .gt_footnotes {
color: #333333;
background-color: #FFFFFF;
border-bottom-style: none;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 2px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 2px;
border-right-color: #D3D3D3;
}
#tifedpyttg .gt_footnote {
margin: 0px;
font-size: 90%;
padding-top: 4px;
padding-bottom: 4px;
padding-left: 5px;
padding-right: 5px;
}
#tifedpyttg .gt_sourcenotes {
color: #333333;
background-color: #FFFFFF;
border-bottom-style: none;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 2px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 2px;
border-right-color: #D3D3D3;
}
#tifedpyttg .gt_sourcenote {
font-size: 90%;
padding-top: 4px;
padding-bottom: 4px;
padding-left: 5px;
padding-right: 5px;
}
#tifedpyttg .gt_left {
text-align: left;
}
#tifedpyttg .gt_center {
text-align: center;
}
#tifedpyttg .gt_right {
text-align: right;
font-variant-numeric: tabular-nums;
}
#tifedpyttg .gt_font_normal {
font-weight: normal;
}
#tifedpyttg .gt_font_bold {
font-weight: bold;
}
#tifedpyttg .gt_font_italic {
font-style: italic;
}
#tifedpyttg .gt_super {
font-size: 65%;
}
#tifedpyttg .gt_footnote_marks {
font-size: 75%;
vertical-align: 0.4em;
position: initial;
}
#tifedpyttg .gt_asterisk {
font-size: 100%;
vertical-align: 0;
}
#tifedpyttg .gt_indent_1 {
text-indent: 5px;
}
#tifedpyttg .gt_indent_2 {
text-indent: 10px;
}
#tifedpyttg .gt_indent_3 {
text-indent: 15px;
}
#tifedpyttg .gt_indent_4 {
text-indent: 20px;
}
#tifedpyttg .gt_indent_5 {
text-indent: 25px;
}
#tifedpyttg .katex-display {
display: inline-flex !important;
margin-bottom: 0.75em !important;
}
#tifedpyttg div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="3" class="gt_heading gt_title gt_font_normal gt_bottom_border" style></td>
    </tr>
    
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Druh-latinsky">Druh latinsky</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Specializace-na-substrát">Specializace na substrát</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Specializace-na-metodu">Specializace na metodu</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="Druh latinsky" class="gt_row gt_center">Aegithalos caudatus</td>
<td headers="Specializace na substrát" class="gt_row gt_center">0.78</td>
<td headers="Specializace na metodu" class="gt_row gt_center">0.89</td></tr>
    <tr><td headers="Druh latinsky" class="gt_row gt_center">Certhia familiaris</td>
<td headers="Specializace na substrát" class="gt_row gt_center">1.00</td>
<td headers="Specializace na metodu" class="gt_row gt_center">0.99</td></tr>
    <tr><td headers="Druh latinsky" class="gt_row gt_center">Coccothraustes coccothraustes</td>
<td headers="Specializace na substrát" class="gt_row gt_center">0.84</td>
<td headers="Specializace na metodu" class="gt_row gt_center">0.99</td></tr>
    <tr><td headers="Druh latinsky" class="gt_row gt_center">Cyanistes caeruleus</td>
<td headers="Specializace na substrát" class="gt_row gt_center">0.74</td>
<td headers="Specializace na metodu" class="gt_row gt_center">0.84</td></tr>
    <tr><td headers="Druh latinsky" class="gt_row gt_center">Erithacus rubecula</td>
<td headers="Specializace na substrát" class="gt_row gt_center">0.49</td>
<td headers="Specializace na metodu" class="gt_row gt_center">0.69</td></tr>
    <tr><td headers="Druh latinsky" class="gt_row gt_center">Ficedula albicollis</td>
<td headers="Specializace na substrát" class="gt_row gt_center">0.67</td>
<td headers="Specializace na metodu" class="gt_row gt_center">0.58</td></tr>
    <tr><td headers="Druh latinsky" class="gt_row gt_center">Fringilla coelebs</td>
<td headers="Specializace na substrát" class="gt_row gt_center">0.69</td>
<td headers="Specializace na metodu" class="gt_row gt_center">0.88</td></tr>
    <tr><td headers="Druh latinsky" class="gt_row gt_center">Muscicapa striata</td>
<td headers="Specializace na substrát" class="gt_row gt_center">0.91</td>
<td headers="Specializace na metodu" class="gt_row gt_center">0.95</td></tr>
    <tr><td headers="Druh latinsky" class="gt_row gt_center">Parus major</td>
<td headers="Specializace na substrát" class="gt_row gt_center">0.64</td>
<td headers="Specializace na metodu" class="gt_row gt_center">0.94</td></tr>
    <tr><td headers="Druh latinsky" class="gt_row gt_center">Phylloscopus collybita</td>
<td headers="Specializace na substrát" class="gt_row gt_center">0.73</td>
<td headers="Specializace na metodu" class="gt_row gt_center">0.90</td></tr>
    <tr><td headers="Druh latinsky" class="gt_row gt_center">Phylloscopus sibilatrix</td>
<td headers="Specializace na substrát" class="gt_row gt_center">0.74</td>
<td headers="Specializace na metodu" class="gt_row gt_center">0.88</td></tr>
    <tr><td headers="Druh latinsky" class="gt_row gt_center">Poecile palustris</td>
<td headers="Specializace na substrát" class="gt_row gt_center">0.75</td>
<td headers="Specializace na metodu" class="gt_row gt_center">0.81</td></tr>
    <tr><td headers="Druh latinsky" class="gt_row gt_center">Sitta europaea</td>
<td headers="Specializace na substrát" class="gt_row gt_center">0.92</td>
<td headers="Specializace na metodu" class="gt_row gt_center">0.88</td></tr>
    <tr><td headers="Druh latinsky" class="gt_row gt_center">Sylvia atricapilla</td>
<td headers="Specializace na substrát" class="gt_row gt_center">0.84</td>
<td headers="Specializace na metodu" class="gt_row gt_center">0.96</td></tr>
    <tr><td headers="Druh latinsky" class="gt_row gt_center">Troglodytes troglodytes</td>
<td headers="Specializace na substrát" class="gt_row gt_center">0.81</td>
<td headers="Specializace na metodu" class="gt_row gt_center">1.00</td></tr>
    <tr><td headers="Druh latinsky" class="gt_row gt_center">Turdus merula</td>
<td headers="Specializace na substrát" class="gt_row gt_center">0.98</td>
<td headers="Specializace na metodu" class="gt_row gt_center">0.95</td></tr>
    <tr><td headers="Druh latinsky" class="gt_row gt_center">Turdus philomelos</td>
<td headers="Specializace na substrát" class="gt_row gt_center">0.97</td>
<td headers="Specializace na metodu" class="gt_row gt_center">0.86</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
